@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Josefin Sans', sans-serif;
}

body {
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)) no-repeat;
    background-size: cover;
    font-size: 16px;
}

.navbar {
    overflow: hidden;
    background-color: hsl(0, 0%, 100%);
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: hsl(0, 6%, 24%);
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
}

.navbar a:hover {
    color: hsl(0, 36%, 70%);
}

.navbar .active {
    color: hsl(0, 36%, 70%);
}

#navbar__logo {
    padding: 15px 50px;
}

.shopping {
    width: 25px;
}

#shopping {
    padding: 17px 16px;
}

.menu {
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
}

.banner {
    margin-top: 70px;
    max-width: 100%;
    height: 100vh;
    background: url(../images/woman-mediano.png)no-repeat;
    background-size: contain;
    background-position: top right;
    display: flex;
    align-items: center;
}

.cardsoon_seccion-text {
    box-sizing: border-box;
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.cardsoon__text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.cardsoon__tittle {
    -webkit-text-size-adjust: 100%;
    font-size: 5em;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 85px;
    letter-spacing: 20px;
    color: hsl(0, 6%, 24%);
}

.cardsoon__tittle-colored {
    font-size: 1em;
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}

.extracto {
    color: hsl(0, 36%, 70%);
    line-height: 30px;
    letter-spacing: 1px;
    max-width: 550px;
    font-size: 1.1em;
}

/* .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px;
} */
.descipcion-pruductos{
    width: 100%;
    height: 100px;
    /* Used in this example to enable scrolling */
    /* background: linear-gradient(135deg, #ee8b8b, #f8bfbf) no-repeat; */
    background: -webkit-linear-gradient(left, #741d51 0%,#e44e52 100%);
    background: linear-gradient(to right, #741d51 0%,#e44e52 100%);
    display: flex;
    justify-content: center;
}
.publicida {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1.2em;
    font-weight: 200;
}

.publicida div{
    max-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.publicida img{
    margin: 20px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.productos {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 80%;
    display: grid;
    gap: 2em;
    grid-auto-rows: 21em;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
}

.card {
    gap: 10px;
    border-radius: 5PX;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border: solid 1px hsl(0, 64%, 91%);
    padding: 20px;
}

.card:hover {
    box-shadow: 0px 3px 10px 5px hsl(0, 75%, 89%);
    ;
}

.card img {
    width: 150px;
}

.comprar {
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border: none;
    outline: none;
    padding: 12px 18px;
    border-radius: 35px;
    width: 200px;
    right: 0px;

    cursor: pointer;
    color: hsl(0, 0%, 100%);
}

.comprar:hover {
    box-shadow: 0px 3px 10px 3px hsl(0, 80%, 86%);
}

.descripcion {
    color: hsl(0, 6%, 24%);
    font-size: 1.2em;
    font-weight: 600;
}

@media(max-width:1024px) {
    /* .banner {
        margin-top: 75px;
        height: fit-content;
    } */

    .cardsoon__tittle {
        font-size: 3em;
        line-height: 50px;
        letter-spacing: 15px;
    }

    .extracto {
        line-height: 30px;
        letter-spacing: 1px;
        max-width: 450px;
        font-size: 1em;
    }
}

/* @media(max-width:1024px)and (max-height:768px) {
    .banner {
        margin-top: 75px;
        height: 100vh;
    }


} */